<!DOCTYPE html>
<html>
    <head>
        <title> First day training</title>
        <style>
            h1, h2 {
                font-family: 'Times New Roman', Times, serif; 
                color:aquamarine;
                text-align: center; 
            }
            p {
                font-family: 'Times New Roman', Times, serif; 
                text-align: justify;
            }
            #para{
                text-align: justify;
                color: aliceblue;
            }
            .power
            {
                color: bisque;
            }
        </style>
    </head>
    <body style="color: white; background-color: black;">
       <h1 >SIMPLE WEBSITE</h1>
        <h2 >ENTER YOUR NAME</h2>
        <label id="name" title="name">Name</label>
        <input id ="name" type="text">
        <br>
        <p id="start" >
            Hey Im <abbr title="Boopathi Raja Kannan">BRK</abbr>, I'm pursuing my masters in the department of <span style="border: solid 1px; color: white;"> Software Systems </span>at <strong>PSG CAS</strong>,And my hobbies are playing games and writing short stories,And my part-time goal is to get a job at a reputed it company.And my goal in life is to become a better Entrepreneur.I multitask too much and ended up not completing anything properly at the time, which I need to overcome. And I consider this as my weakness.And I have some very good habits with these I can achieve anything this is My strength.Finally, thanks for your patience.
        </p>

        <p id="para" style="color: white;">
            Hobbies
            <ul>
                <li> Poet</li>
                <li> Baking</li>
                <li> Travelling</li>
            </ul>
            <p id="sub" class="power"> log <sub> 10</sub> is 1</p>
            <p id="sup"> 10 <sup>3</sup> is 300</p>
            <style>
                
                    table,th,tr,td {
                        border: solid 1px; color: rgb(234, 245, 241);
                    }
                
            </style>
            <table >
                <tr >
                    <th> Name</th>
                    <th> Mobile</th>
                    <th> Age</th>
                </tr>
                <tr>
                    <td> Akshay</td>
                    <td>1234567</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td> Arun</td>
                    <td>121234334</td>
                    <td>20</td>
                </tr>
                <tr >
                    <td> Anu</td>
                    <td>1230642545</td>
                    <td>20</td>
                </tr>
            
            </table>
            <br>

            <video controls>
                <source src="C:\Users\kbrka\Downloads\video" type="video/ogg">
                <source src="C:\Users\kbrka\Downloads\video" type="video/wmv">
            </video>
        </p> <h2> Favourite Picture</h2>
        <img src="C:\Users\kbrka\Downloads\lamp-outlet-idea-electricity-wallpaper.jpg" height="500" width="700" usemap="#workmap" alt="Image not found" ><br>
        <map name="workmap">
            <area shape="oval" coords="34,44,270,144" alt="Bulb" href="bulb.html">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
          </map>
          
        
        <a href="C:\Users\kbrka\Downloads\lamp-outlet-idea-electricity-wallpaper.jpg" height="100" width="200" target="_bC:\Users\kbrka\Downloads\lamp-outlet-idea-electricity-wallpaper.jpglank"> Click Here</a><br>
    </body>
</html>