<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tour.css">
        <script src="tour.js"></script>
        <title>Tour </title>
    </head>
    <body>
<h1>Online Tour Package Reservation</h1>

<table id="newtable" type="reset">
    <tr><td>
   <label for="name">Customer name</label></td>
   <td>
    <input type="text" id="name" name="name" required>
    </td>
    </tr>
    <tr><td>
    <label for="number">Mobile Number</label></td>
    <td>
    <input type="text" id="number" name="mobilenumber" maxlength="10" minlength="10" required>
    </td>
    </tr>
    <tr>
        <td>
            <label for="aadhar">Aadhaar Number</label></td>
          <td>  <input type="text" id="aadhar" name="aadhaarNumber" maxlength="12" minlength="12" required>
        </td>
    </tr>
    <tr>
        <td>
            <label for="dateofcheck">Date of Check-in</label></td>
        <td>    <input type="date" name="dateOfcheckin" id="dateofcheck" required>
        </td>
    </tr>
    <tr>
        <td>
            <label for="package">Package Type</label></td>
            <td>
            <select id="package" name="packageType"> 
                <option id="1" class="order_package" value="11000">1 Night & 2 Days</option>
                <option id="2" class="order_package" value="20000">2 Nights & 3 Days</option>
                <option id="3" class="order_package" value="29000">3 Nights & 4 Days</option>
                <option id="4" class="order_package" value="37000">4 Nights & 5 Days</option>
                <option id="5" class="order_package" value="45000">5 Nights & 6 Days</option>
            </select>
        </td>
    </tr>

    <tr>
        <td>
            <label for="adults"  >Number Of Adults</label></td>
            <td>
            <input type="text" name="adults" placeholder="Enter Number of Adults" id="adults" required>
        </td>
    </tr>
    <tr>
        <td>
            <label for="children">Number of Children</label></td>
            <td>
            <input type="text" name="children" placeholder="Enter Number of Children" id="children" required>
        </td>
    </tr>
    <tr>
        <td>
            <label type="payment">Payment Mode</label></td>
            <td>
            <input type="radio" name="paymentmode" required name="radiobutton"><label id="radio1">CC</label>
            <input type="radio" name="paymentmode" required name="radiobutton"><label id="radio1" >DC</label>
        </td>
    </tr>
    <tr>
        <td>
            <label for="card">Card Number</label></td>
            <td>
            <input type="text"  name="cardnumber" id="card" maxlength="16" minlength="16" required>
        </td>
    </tr>
    <tr>
        <td>
            <label for="cvv">CVV</label></td>
            <td>
            <input type="text" id="cvv" name="cvvnumber" maxlength="3" minlength="3" required>
        </td>
    </tr>
    <tr class="buttons">
        <td colspan="2">
            <button onclick="package()" name="submit" type="submit">Pay</button>
            <input type="reset" id="reset" name="reset" value="Clear">
        </td>
    </tr>
    
    <tr class="result">
        <td colspan="2">
            <p id="result"></p>
        </td>
    </tr>



</table>

<p id="title">Tour Package Details</p>
        <div >
            
        <table class="table_2" >
            
            <tr>
                <td><span>Package Type</span></td>
                <td><span>Change Per Type(in Rs.)</span></td>
                <td><span>No of Visitors Allowed</span></td>
                <td><span>Extra 1 Person Charges(in Rs.)</span></td>
            </tr>
            <tr>
                <td><span> Night& 2 Days</span></td>
                <td><span>11,000</span></td>
                <td><span>2</p></span>
                <td><span>3,000</span></td>
            </tr>
            <tr>
                <td><span>2 Night& 3 Days</span></td>
                <td><span>20,000</span></td>
                <td><span>3</span></td>
                <td><span>3,500</span></td>
            </tr>
            <tr>
                <td><span>3 Night& 4 Days</span></td>
                <td><span>29,000</span></td>
                <td><span>3</span></td>
                <td><span>3,500</span></td>
            </tr>
            <tr>
                <td><span>4 Night& 5 Days</span></td>
                <td><span>37,000</span></td>
                <td><span>4</span></td>
                <td><span>4,000</span></td>
            </tr>
            <tr>
                <td><span>5 Night& 6 Days</span></td>
                <td><span>45,000</span></td>
                <td><span>4</span></td>
                <td><span>4,000</span></td>
            </tr>
        </table>
    </div>
    </body>
</html>